###
GET http://localhost:9000/api HTTP/1.1  

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "Una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "precio":"1500",
    "cantidad":"20",
    "estado":0,
    "imagen":"/path/33",
    "editorial":2
}

###
DELETE http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json


###
PUT http://localhost:9000/api/5  HTTP/1.1
Content-Type: application/json

{
    "nombre": "Una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "precio":"1200",
    "cantidad":"20",
    "estado":0,
    "imagen":"/path/333",
    "editorial":1
}

###
GET http://localhost:9000/api/libro/5 HTTP/1.1
###
GET http://localhost:9000/api/genero/1 HTTP/1.1